{
  "name": "create-testa",
  "description": "",
  "version": "0.0.0",
  "author": "crisram <snakesandclocks@gmail.com>",
  "bin": "src/cli.js",
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "create-create-app": "^7.0.0"
  },
  "license": "AGPL-3.0"
}
